spring.application.name=Gestion de produits
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/student_service
spring.datasource.username=postgres
spring.datasource.password=ossama
spring.jpa.hibernate.ddl-auto=update
