spring.application.name=Gestion de produits
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/produits
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
